# OstravaWeatherAPI

./: OstravaWeatherAPI.sln
OstravaWeatherAPI/: OstravaWeatherAPI.csproj  OstravaWeatherAPI.http  Program.cs  appsettings.json
OstravaWeatherAPI/Controllers/: BaseController.cs  DailyWeatherController.cs
OstravaWeatherAPI/Properties/: launchSettings.json
OstravaWeatherAPI_BAL/: OstravaWeatherAPI_BAL.csproj
OstravaWeatherAPI_BAL/Extensions/: AppMapperProfile.cs  DataDownloader.cs
OstravaWeatherAPI_BAL/Models/: Daily.cs  DailyWeatherErrors.cs  DailyWeatherModel.cs  Error.cs  Result.cs  Weather.cs  WeatherErrors.cs
OstravaWeatherAPI_BAL/Services/: GetWeatherFromOpenMeteo.cs  ServiceDailyWeather.cs
OstravaWeatherAPI_DAL/: OstravaWeatherAPI_DAL.csproj
OstravaWeatherAPI_DAL/Contracts/: IRepositoryBase.cs  IRepositoryDailyWeather.cs
OstravaWeatherAPI_DAL/Data/: AppDbContext.cs
OstravaWeatherAPI_DAL/Entities/: DailyWeather.cs
OstravaWeatherAPI_DAL/Migrations/: 20240415182950_initial.Designer.cs  20240415182950_initial.cs  AppDbContextModelSnapshot.cs
OstravaWeatherAPI_DAL/Repository/: RepositoryBase.cs  RepositoryDailyWeather.cs
